environment=local
browser=chrome
windowMaximize=true
DriverPath=C:\\Drivers\\chromedriver_win32\\chromedriver.exe
ImplicitlyWait=10
URL=https://shop.demoqa.com
testDataResourcesPath=C:\\Users\\TISHAN1KA\\eclipse-workspace\\CucumberFramework_new\\src\\test\\resources\\testDataResources
reportConfigPath=C:\\Users\\TISHAN1KA\\eclipse-workspace\\CucumberFramework_new\\configs\\extent-config.xml
